# PostgreSQL
POSTGRES_USER=dbthompson
POSTGRES_PASSWORD=thompson154
POSTGRES_DB=videojuego

# MariaDB
MYSQL_ROOT_PASSWORD=dbthompson
MYSQL_DATABASE=videojuego
MYSQL_USER=dbthompson
MYSQL_PASSWORD=thompson154